
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lst_my_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:clipToPadding="true"
            android:paddingTop="@dimen/home_list_view_padding"
            android:paddingStart="@dimen/home_list_view_padding"
            android:paddingLeft="@dimen/home_list_view_padding"
            android:paddingEnd="@dimen/home_list_view_padding"
            android:paddingRight="@dimen/home_list_view_padding"
            android:paddingBottom="0dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_create_new_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            android:clickable="true"
            app:backgroundTint="@color/orange"
            app:layout_anchor="@id/lst_my_requests"
            app:layout_anchorGravity="bottom|right|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Progress overlay -->
    <include layout="@layout/element_progress_overlay"/>

</FrameLayout>