# idocare-android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/il/co/idocare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/idocare/: ApplicationException.java  Constants.java  FragmentHome.java  FragmentLogin.java  FragmentNewAndCloseRequest.java  FragmentRequestDetails.java  GlobalEvents.java  IDoCareActivity.java  IDoCareApplication.java  IDoCareFragment.java  IdcApplication.java  MyApplication.java  RequestItem.java  ServerRequest.java  URLs.java  UtilMethods.java  VerticalScrollView.java
app/src/main/java/il/co/idocare/authentication/: AccountAuthenticator.java  AccountManagerProxy.java  AuthManager.java  LoggedInUserEntity.java  LoginStateManager.java  MyAccountManager.java  StubAccountAuthenticator.java  UserStateManager.java
app/src/main/java/il/co/idocare/authenticators/: AccountAuthenticator.java
app/src/main/java/il/co/idocare/common/: BaseManager.java
app/src/main/java/il/co/idocare/connectivity/: DataUploader.java  DataUploaderAssistant.java  ServerDataDownloader.java  ServerHttpRequest.java  ServerRequest.java  ServerResponseHandler.java  SyncAdapter.java  UserActionsUploader.java
app/src/main/java/il/co/idocare/contentproviders/: ContentProviderUtils.java  IDoCareContentProvider.java  IDoCareContract.java  IDoCareDatabaseDAO.java  IDoCareProvider.java  IdcSQLiteOpenHelper.java  SQLiteWrapper.java  TransactionsController.java
app/src/main/java/il/co/idocare/controllers/: ControllerMVC.java
app/src/main/java/il/co/idocare/dependencyinjection/: ApplicationScope.java  ControllerScope.java
app/src/main/java/il/co/idocare/deviceinfo/: GooglePlayServicesChecker.java
app/src/main/java/il/co/idocare/dialogs/: BaseDialog.java  DialogsFactory.java  DialogsManager.java  InfoDialog.java  PromptDialog.java
app/src/main/java/il/co/idocare/entities/: UserActionEntity.java
app/src/main/java/il/co/idocare/eventbusevents/: DialogEvents.java  LocationEvents.java  LoginStateEvents.java
app/src/main/java/il/co/idocare/flows/: AbstractFlow.java  Flow.java  LoginNativeFlow.java
app/src/main/java/il/co/idocare/handlermessaging/: HandlerMessagingMaster.java  HandlerMessagingSlave.java
app/src/main/java/il/co/idocare/helpers/: FrameHelper.java  LocationHelper.java
app/src/main/java/il/co/idocare/loaders/: UserInfoLoader.java
app/src/main/java/il/co/idocare/localcachedata/: LocalCacheDataChangeListener.java  LocalCacheUserData.java
app/src/main/java/il/co/idocare/location/: IdcLocationManager.java  IdcLocationManagerImpl.java  LocationTrackerService.java  OpenStreetMapsReverseGeocoder.java  OpenStreetMapsReverseGeocoderFactory.java  ReverseGeocoder.java  ReverseGeocoderFactory.java  StandardReverseGeocoder.java
app/src/main/java/il/co/idocare/managers/: RequestsManager.java  VoteManager.java
app/src/main/java/il/co/idocare/models/: AbstractModelMVC.java  ModelMVC.java  RequestsMVCModel.java  UsersMVCModel.java
app/src/main/java/il/co/idocare/multithreading/: BackgroundThreadPoster.java  MainThreadPoster.java
app/src/main/java/il/co/idocare/mvcviews/: AbstractViewMVC.java  AbstractViewMvc.java  ObservableViewMVC.java  ObservableViewMvc.java  ViewMVC.java  ViewMvc.java
app/src/main/java/il/co/idocare/networking/: DataDownloader.java  DataUploader.java  DataUploaderAssistant.java  FilesDownloader.java  GeneralApi.java  HttpUtils.java  NetworkingUtils.java  (+9 more)
app/src/main/res/drawable/: border_background.xml  gray_button_background.xml  gray_button_text.xml  green_button_background.xml  green_button_text.xml  horizontal_gradient_green_button_background.xml  red_button_background.xml  red_button_text.xml  request_thumbnail_picture_gradient_overlay.xml
app/src/main/res/drawable-hdpi/: actionbar_background.xml  border_background.xml  dark_green_button_background.xml  default_fragment_background.xml  gradient_background.xml  login_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  dialog_info_prompt.xml  element_camera_control.xml  element_camera_control_linear.xml  element_camera_picture.xml  element_location_info.xml  element_nav_drawer_entry.xml  element_nav_drawer_header.xml  element_pictures_row_linear.xml  element_progress_overlay.xml  element_reputation_star.xml  element_request_related_user_info.xml  element_request_status_bar_linear.xml  element_request_status_bar_relative.xml  element_request_thumbnail.xml  element_swipe_image_gallery.xml  element_toolbar.xml  element_user_details_and_comment.xml  element_user_details_and_comment_linear.xml  element_vote_panel.xml  fragment_close_request.xml  fragment_home.xml  fragment_login.xml  fragment_login_chooser.xml  fragment_login_native.xml  fragment_new_request.xml  fragment_request_details.xml  fragment_splash_screen.xml  layout_close_request.xml  layout_home.xml  layout_login_chooser.xml  layout_login_native.xml  layout_main.xml  layout_main_nav_drawer.xml  layout_nav_drawer_entry.xml  layout_navigation_drawer.xml  layout_new_request.xml  layout_request_details.xml  layout_request_thumbnail.xml  (+5 more)
app/src/main/res/menu/: fragment_home_items.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  configuration_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/il/co/idocarecore/: ApplicationException.java  Constants.java
requests/: build.gradle
requests/src/main/: AndroidManifest.xml
requests/src/main/res/drawable/: gray_button_background.xml  gray_button_text.xml  request_thumbnail_picture_gradient_overlay.xml
requests/src/main/res/layout/: element_camera_control.xml  element_vote_panel.xml  layout_close_request.xml  layout_request_details.xml  layout_request_thumbnail.xml  layout_requests_my.xml
requests/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
(+476 files in other folders)
