// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    fragmentHelperVersion = "0.8.0"
    threadPosterVersion = "0.8.2"
    androidxAppcompatVersion = "1.1.0-alpha03"
}
