apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "il.co.idocare"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "0.7.4"

        buildConfigField "int", "DATABASE_SCHEMA_VERSION", "4"
    }

    buildTypes {

        debug {
            buildConfigField "String", "ROOT_URL", "\"http://dev-04.idocare.co.il/api-04/\""
            return true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "ROOT_URL", "\"https://idocare.co.il/api-04/\""
            return true
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    // JSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Dependency injection
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    // Crash report
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    // Datetime library
    implementation 'joda-time:joda-time:2.9.4'

    implementation "com.techyourchance.threadposter:threadposter:0.8.1"
}

apply plugin: 'com.google.gms.google-services'