apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "il.co.idocare"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "0.7.4"

        multiDexEnabled true

    }

    buildTypes {

        debug {
            buildConfigField "String", "ROOT_URL", "\"http://dev-04.idocare.co.il/api-04/\""
            return true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "ROOT_URL", "\"https://idocare.co.il/api-04/\""
            return true
        }

    }
}

dependencies {
    implementation project(path: ':core')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppcompatVersion}"
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // JSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // Dependency injection
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    // Crash report
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    // Datetime library
    implementation 'joda-time:joda-time:2.10.1'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // multithreading
    implementation "com.techyourchance.threadposter:threadposter:${rootProject.ext.threadPosterVersion}"

    // fragment transactions
    implementation "com.techyourchance:fragmenthelper:${rootProject.ext.fragmentHelperVersion}"

    compile project(path: ':requests')
}

apply plugin: 'com.google.gms.google-services'