

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <!-- The main content view -->
    <!--
    Setting clickable to true in order to resolve bug with Navigation Drawer:
    http://stackoverflow.com/questions/18044277/android-navigation-drawer-bug-using-the-sample
    -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ActionBarStyle"/>

        <FrameLayout
            android:id="@+id/frame_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="@dimen/frame_contents_padding"
            android:background="@drawable/default_fragment_background"/>

    </LinearLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawer_contents"
        android:orientation="vertical"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="start"
        android:background="@color/fragment_bg_dark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_default_padding"
            android:layout_marginStart="@dimen/fragment_default_padding"
            android:layout_marginLeft="@dimen/fragment_default_padding"
            android:src="@drawable/default_user_picture"/>

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/fragment_default_padding"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@color/fragment_bg_dark"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>