<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_drawer_header_bg">


    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_user_picture"
        android:layout_height="@dimen/nav_drawer_user_picture_size"
        android:layout_width="@dimen/nav_drawer_user_picture_size"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/nav_drawer_margin"
        android:layout_marginLeft="@dimen/nav_drawer_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_user_picture"
        app:riv_oval="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_user_picture"
        android:layout_toRightOf="@id/img_user_picture"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txt_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/fragment_tiny_padding"
            android:layout_marginLeft="@dimen/fragment_tiny_padding"
            style="@style/NavDrawerHeaderUserNicknameStyle"/>

        <ImageView
            android:id="@+id/img_reputation_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_nickname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/fragment_tiny_padding"
            android:layout_marginLeft="@dimen/fragment_tiny_padding"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_star_nav_drawer"/>

        <TextView
            android:id="@+id/txt_user_reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_nickname"
            android:layout_toEndOf="@id/img_reputation_star"
            android:layout_toRightOf="@id/img_reputation_star"
            android:layout_marginStart="@dimen/fragment_tiny_padding"
            android:layout_marginLeft="@dimen/fragment_tiny_padding"
            style="@style/NavDrawerHeaderUserReputationStyle"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/img_nav_drawer_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_nav_drawer_background"/>

</RelativeLayout>