<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/request_status_bar_height">

        <TextView
            android:id="@+id/txt_request_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/fragment_default_padding"
            android:paddingStart="@dimen/fragment_default_padding"
            android:paddingRight="@dimen/fragment_default_padding"
            android:paddingEnd="@dimen/fragment_default_padding"
            android:gravity="start|center_vertical"
            style="@style/StatusTextViewStyle"/>

        <TextView
            android:id="@+id/txt_request_coarse_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/fragment_default_padding"
            android:paddingStart="@dimen/fragment_default_padding"
            android:paddingRight="@dimen/fragment_default_padding"
            android:paddingEnd="@dimen/fragment_default_padding"
            android:gravity="end|center_vertical"
            android:textSize="@dimen/coarse_location_text_size"
            android:textColor="@android:color/black"/>

</LinearLayout>