<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/login_fragment_padding"
    android:gravity="center_horizontal"
    android:background="@drawable/default_fragment_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"
            android:contentDescription="@string/img_logo_accessibility"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edt_login_username"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPersonName"
            android:hint="@string/login_username_hint"/>

        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPassword"
            android:hint="@string/login_password_hint"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="@dimen/wide_button_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/horizontal_gradient_green_button_background"
            android:text="@string/btn_login"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>