<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_background"
    android:padding="@dimen/border_background_width">


    <EditText
        android:id="@+id/edt_created_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/edt_closed_comment_hint"/>

    <!-- Include camera control layout -->
    <include layout="@layout/element_camera_control_linear" />

    <RatingBar
        android:id="@+id/ratingbar_pollution_level"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_default_margin"
        android:numStars="5"
        android:stepSize="1"
        android:rating="2"/>

    <Button
        android:id="@+id/btn_create_new_request"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/wide_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_default_margin"
        android:background="@color/new_request_color"
        android:text="@string/btn_create_new_request"
        android:textColor="@android:color/white"/>

</LinearLayout>