<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/fragment_default_padding">

    <!-- Include camera control layout -->
    <include layout="@layout/element_camera_control" />
    
    <EditText
        android:id="@+id/edt_note_after"
        android:hint="@string/edt_comment_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_default_margin"
        android:lines="1"
        android:maxLines="2"/>

    <Button
        android:id="@+id/btn_close_request"
        android:text="@string/btn_close_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_default_margin"/>

</LinearLayout>