<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/fragment_default_margin">

    <ListView
        android:id="@+id/list_requests_thumbnails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
