<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/fragment_default_margin">

    <Button
        android:id="@+id/get_message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_message_btn"/>

    <TextView
        android:id="@+id/incoming_message_txt"
        android:layout_marginTop="@dimen/fragment_default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
