<?xml version="1.0" encoding="utf-8"?>


<il.co.idocare.widgets.VerticalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="1px"
    android:background="@drawable/border_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <!-- Include colorized status bar-->
        <include layout="@layout/element_request_status_bar_linear"/>

        <!-- Include "created by" details-->
        <include android:id="@+id/element_created_by"
            layout="@layout/element_user_details_and_comment"/>

        <!-- Include "created" pictures -->
        <include  android:id="@+id/element_created_pictures"
            layout="@layout/element_pictures_row_linear"/>

        <View
            android:id="@+id/line_users_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/fragment_default_padding"
            android:layout_marginStart="@dimen/fragment_default_padding"
            android:layout_marginRight="@dimen/fragment_default_padding"
            android:layout_marginEnd="@dimen/fragment_default_padding"
            android:layout_marginTop="@dimen/line_separator_vertical_margin"
            android:layout_marginBottom="@dimen/line_separator_vertical_margin"
            android:background="@color/line_separator"/>

        <!-- Include "closed by" details-->
        <include android:id="@+id/element_closed_by"
            layout="@layout/element_user_details_and_comment"/>

        <!-- Include "closed" pictures -->
        <include  android:id="@+id/element_closed_pictures"
            layout="@layout/element_pictures_row_linear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/fragment_default_padding"
            android:paddingStart="@dimen/fragment_default_padding"
            android:paddingRight="@dimen/fragment_default_padding"
            android:paddingEnd="@dimen/fragment_default_padding"
            android:text="@string/txt_location_title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_request_fine_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fragment_default_padding"
            android:paddingStart="@dimen/fragment_default_padding"
            android:paddingRight="@dimen/fragment_default_padding"
            android:paddingEnd="@dimen/fragment_default_padding"
            android:text="TODO Location"/>



        <com.google.android.gms.maps.MapView
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_preview"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/map_preview_height"
            android:layout_marginLeft="@dimen/fragment_default_padding"
            android:layout_marginStart="@dimen/fragment_default_padding"
            android:layout_marginRight="@dimen/fragment_default_padding"
            android:layout_marginEnd="@dimen/fragment_default_padding"
            android:layout_marginBottom="@dimen/fragment_default_margin"
            map:liteMode="true"
            map:cameraZoom="@integer/map_preview_lite_default_zoom"/>

        <Button
            android:id="@+id/btn_pickup_request"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="@dimen/wide_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fragment_default_margin"
            android:layout_marginBottom="@dimen/fragment_default_margin"
            android:background="@color/picked_up_request_color"
            android:text="@string/btn_pickup_request"
            android:textColor="@android:color/white"/>


        <Button
            android:id="@+id/btn_close_request"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="@dimen/wide_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fragment_default_margin"
            android:layout_marginBottom="@dimen/fragment_default_margin"
            android:background="@color/closed_request_color"
            android:text="@string/btn_switch_to_close_request_fragment"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</il.co.idocare.widgets.VerticalScrollView>