<?xml version="1.0" encoding="utf-8"?>


<il.co.idocare.widgets.VerticalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/fragment_default_padding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.alexvasilkov.gestures.views.GestureImageView
                android:id="@+id/gestureImgCreatedPictures"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_request_status"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_view_default_padding"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                style="@style/RequestStatusTextViewStyle"/>

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_tiny_padding" />

        <TextView
            android:id="@+id/txt_created_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <FrameLayout
            android:id="@+id/frame_user_info_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_default_padding" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/fragment_default_padding"
            android:paddingStart="@dimen/fragment_default_padding"
            android:paddingRight="@dimen/fragment_default_padding"
            android:paddingEnd="@dimen/fragment_default_padding"
            android:text="@string/txt_location_title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_request_fine_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fragment_default_padding"
            android:paddingStart="@dimen/fragment_default_padding"
            android:paddingRight="@dimen/fragment_default_padding"
            android:paddingEnd="@dimen/fragment_default_padding"
            android:text="TODO Location"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_small_padding" />



        <com.google.android.gms.maps.MapView
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_preview"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/map_preview_height"
            android:layout_marginLeft="@dimen/fragment_default_padding"
            android:layout_marginStart="@dimen/fragment_default_padding"
            android:layout_marginRight="@dimen/fragment_default_padding"
            android:layout_marginEnd="@dimen/fragment_default_padding"
            android:layout_marginBottom="@dimen/fragment_large_padding"
            map:liteMode="true"
            map:cameraZoom="@integer/map_preview_lite_default_zoom"/>



        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_default_padding" />

        <TextView
            android:id="@+id/txt_closed_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <FrameLayout
            android:id="@+id/frame_user_info_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.alexvasilkov.gestures.views.GestureImageView
            android:id="@+id/gestureImgClosedPictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/btn_pickup_request"
            android:layout_width="@dimen/large_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fragment_large_padding"
            android:layout_marginBottom="@dimen/fragment_large_padding"
            android:text="@string/btn_pickup_request"
            style="@style/AppTheme.Widget.RedButton"/>


        <Button
            android:id="@+id/btn_close_request"
            android:layout_width="@dimen/large_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fragment_large_padding"
            android:layout_marginBottom="@dimen/fragment_large_padding"
            android:text="@string/btn_switch_to_close_request_fragment"
            style="@style/AppTheme.Widget.GreenButton"/>

    </LinearLayout>

</il.co.idocare.widgets.VerticalScrollView>