<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: fix this layout and remove nested LinearLayouts if not used -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/background_white">

    <LinearLayout
        android:id="@+id/element_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/element_form"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_user_picture"
            android:src="@drawable/ic_add_user_picture"
            android:layout_height="@dimen/signup_user_picture_size"
            android:layout_width="@dimen/signup_user_picture_size"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>


        <TextView
            android:id="@+id/txt_add_user_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/green"
            android:textSize="@dimen/small_text_size"
            android:text="@string/txt_add_user_photo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/element_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|bottom">

        <EditText
            android:id="@+id/edt_first_name"
            android:layout_width="@dimen/large_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            style="@style/EditTextStyle"
            android:hint="@string/hint_first_name"/>

        <EditText
            android:id="@+id/edt_last_name"
            android:layout_width="@dimen/large_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            style="@style/EditTextStyle"
            android:hint="@string/hint_last_name"/>

        <EditText
            android:id="@+id/edt_nickname"
            android:layout_width="@dimen/large_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            style="@style/EditTextStyle"
            android:hint="@string/hint_nickname"/>


        <EditText
            android:id="@+id/edt_email"
            android:layout_width="@dimen/large_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textEmailAddress"
            style="@style/EditTextStyle"
            android:hint="@string/hint_email"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="@dimen/large_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPassword"
            style="@style/EditTextStyle"
            android:hint="@string/hint_password"/>

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="@dimen/large_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPassword"
            style="@style/EditTextStyle"
            android:hint="@string/hint_confirm_password"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="@dimen/large_button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/btn_sign_up"
            style="@style/AppTheme.RedButton"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_has_account_question"
                style="@style/LoginTextViewStyle"/>

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_log_in_link"
                style="@style/LoginTextViewStyle"
                android:textColor="@color/green"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>


</RelativeLayout>