<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: fix this layout and remove nested LinearLayouts if not used -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/login_fragment_padding"
    android:gravity="center_horizontal"
    android:background="@drawable/default_fragment_background">

    <ImageView
        android:id="@+id/img_user_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_add_user_picture"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/txt_add_user_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/green"
        android:textSize="@dimen/small_text_size"
        android:text="@string/txt_add_user_photo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textEmailAddress"
            style="@style/LoginEditTextStyle"
            android:hint="@string/hint_email"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPassword"
            style="@style/LoginEditTextStyle"
            android:hint="@string/hint_password"/>

        <EditText
            android:id="@+id/edt_repeat_password"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPassword"
            style="@style/LoginEditTextStyle"
            android:hint="@string/hint_repeat_password"/>

        <EditText
            android:id="@+id/edt_nickname"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            style="@style/LoginEditTextStyle"
            android:hint="@string/hint_nickname"/>

        <EditText
            android:id="@+id/edt_first_name"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            style="@style/LoginEditTextStyle"
            android:hint="@string/hint_first_name"/>

        <EditText
            android:id="@+id/edt_last_name"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            style="@style/LoginEditTextStyle"
            android:hint="@string/hint_last_name"/>



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="@dimen/wide_button_height"
            android:layout_marginTop="20dp"
            android:text="@string/btn_signup"/>

    </LinearLayout>

</LinearLayout>