<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/frame_camera_control"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fragment_large_padding"/>

    <EditText
        android:id="@+id/edt_closed_comment"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/frame_camera_control"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:hint="@string/hint_leave_comment"/>

    <Button
        android:id="@+id/btn_close_request"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/wide_button_width"
        android:layout_height="@dimen/wide_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/btn_close_request"
        style="@style/AppTheme.Widget.GreenButton"/>

</RelativeLayout>