

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <!-- The main content view -->
    <!--
    Setting clickable to true in order to resolve bug with Navigation Drawer:
    http://stackoverflow.com/questions/18044277/android-navigation-drawer-bug-using-the-sample
    -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">


        <include android:id="@+id/toolbar" layout="@layout/element_toolbar"/>

        <FrameLayout
            android:id="@+id/frame_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/background"/>

    </LinearLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="start"
        android:background="@color/nav_drawer_bg">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_user_picture"
            android:layout_height="@dimen/signup_native_picture_size"
            android:layout_width="@dimen/signup_native_picture_size"
            android:layout_marginTop="@dimen/fragment_default_padding"
            android:layout_marginStart="@dimen/fragment_default_padding"
            android:layout_marginLeft="@dimen/fragment_default_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_user_picture"
            app:riv_oval="true"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/nav_drawer_line_separator"/>


        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/fragment_default_padding"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@color/nav_drawer_bg"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>