<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:gravity="start"
    android:background="@color/background"
    android:clickable="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/nav_drawer_header_bg">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_user_picture"
            android:layout_height="@dimen/nav_drawer_user_picture_size"
            android:layout_width="@dimen/nav_drawer_user_picture_size"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/nav_drawer_margin"
            android:layout_marginLeft="@dimen/nav_drawer_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_user_picture"
            android:visibility="gone"
            app:riv_oval="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_user_picture"
            android:layout_toRightOf="@id/img_user_picture"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp">

            <TextView
                android:id="@+id/txt_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/fragment_small_padding"
                android:layout_marginLeft="@dimen/fragment_small_padding"
                style="@style/NavDrawerHeaderUserNicknameStyle"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_reputation_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_user_nickname"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/fragment_small_padding"
                android:layout_marginLeft="@dimen/fragment_small_padding"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_star_nav_drawer"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_user_reputation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_user_nickname"
                android:layout_toEndOf="@id/img_reputation_star"
                android:layout_toRightOf="@id/img_reputation_star"
                android:layout_marginStart="@dimen/fragment_tiny_padding"
                android:layout_marginLeft="@dimen/fragment_tiny_padding"
                style="@style/NavDrawerHeaderUserReputationStyle"
                android:visibility="gone"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_nav_drawer_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_nav_drawer_background"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/nav_drawer_margin"
        android:paddingStart="@dimen/nav_drawer_margin"
        android:paddingLeft="@dimen/nav_drawer_margin"
        android:paddingEnd="@dimen/nav_drawer_margin"
        android:paddingRight="@dimen/nav_drawer_margin"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/nav_drawer_bg"/>

</LinearLayout>
