<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="top|center_horizontal"
        android:background="@color/background">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_chooser_margin_1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_large"
            android:contentDescription="@string/img_login_accessibility"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_chooser_margin_1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_buttons_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/login_chooser_screen_margin_bottom">

        <com.facebook.login.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_choose_facebook_login"
            android:layout_width="@dimen/large_button_width"
            android:layout_height="@dimen/button_height"
            facebook:com_facebook_login_text="@string/btn_login_facebook"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_chooser_margin_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_choose_log_in_native"
                android:layout_width="@dimen/medium_button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/btn_login"
                style="@style/AppTheme.GreenButton"/>

            <Space
                android:layout_width="@dimen/two_medium_buttons_horizontal_spacing"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_choose_sign_up_native"
                android:layout_width="@dimen/medium_button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/btn_sign_up"
                style="@style/AppTheme.RedButton"/>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_chooser_margin_3"/>


        <TextView
            android:id="@+id/txt_choose_skip_login"
            android:layout_width="@dimen/medium_button_width"
            android:layout_height="@dimen/button_height"
            android:gravity="center"
            android:text="@string/btn_skip_login"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/skip_login_button_text_color"/>

    </LinearLayout>

    <!-- Progress overlay -->
    <include layout="@layout/element_progress_overlay"/>

</RelativeLayout>