<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/border_background"
    android:padding="@dimen/divider_width">


    <include layout="@layout/element_camera_control_linear"/>


    <EditText
        android:id="@+id/edt_closed_comment"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:hint="@string/hint_leave_comment"/>

    <Button
        android:id="@+id/btn_close_request"
        android:layout_width="@dimen/wide_button_width"
        android:layout_height="@dimen/wide_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fragment_large_padding"
        android:layout_marginBottom="@dimen/fragment_large_padding"
        android:paddingRight="@dimen/long_button_horizontal_padding"
        android:paddingStart="@dimen/long_button_horizontal_padding"
        android:paddingLeft="@dimen/long_button_horizontal_padding"
        android:paddingEnd="@dimen/long_button_horizontal_padding"
        android:background="@color/closed_request_color"
        android:text="@string/btn_close_request"
        android:textColor="@android:color/white"/>



</LinearLayout>