<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Include colorized status bar-->
    <include layout="@layout/element_request_status_bar_relative"/>


    <ImageView
        android:id="@+id/img_request_thumbnail"
        android:layout_width="@dimen/image_request_thumbnail_dimen"
        android:layout_height="@dimen/image_request_thumbnail_dimen"
        android:padding="10dp"
        android:layout_below="@id/txt_request_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/img_request_thumbnail_accessibility"/>

    <TextView
        android:id="@+id/txt_created_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_request_status"
        android:layout_toRightOf="@id/img_request_thumbnail"
        android:layout_toEndOf="@id/img_request_thumbnail"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"/>


    <TextView
        android:id="@+id/txt_created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_created_comment"
        android:layout_toRightOf="@id/img_request_thumbnail"
        android:layout_toEndOf="@id/img_request_thumbnail"
        android:textSize="@dimen/title_text_size"/>

    <TextView
        android:id="@id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img_request_thumbnail"
        android:layout_toEndOf="@id/img_request_thumbnail"/>




    <FrameLayout
        android:id="@+id/frame_reputation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/fragment_small_margin"
        android:layout_marginEnd="@dimen/fragment_small_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_large"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/txt_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_gravity="center_horizontal"
            android:text="666"/>

    </FrameLayout>


</merge>