<?xml version="1.0" encoding="utf-8"?>

    <!-- This layout will be inflated in a subclass of RelativeLayout, therefore the top level
         tag here is merge -->

<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent">-->

    <merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Include colorized status bar-->
    <include layout="@layout/element_request_status_bar_relative"/>


    <ImageView
        android:id="@+id/img_request_thumbnail"
        android:layout_width="@dimen/thumbnail_picture_width"
        android:layout_height="@dimen/thumbnail_picture_height"
        android:paddingLeft="@dimen/fragment_default_padding"
        android:paddingStart="@dimen/fragment_default_padding"
        android:paddingRight="@dimen/fragment_tiny_padding"
        android:paddingEnd="@dimen/fragment_default_padding"
        android:layout_marginTop="@dimen/fragment_default_padding"
        android:layout_marginBottom="@dimen/fragment_default_padding"
        android:layout_below="@id/txt_request_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:contentDescription="@string/img_request_thumbnail_accessibility"/>

    <TextView
        android:id="@+id/txt_created_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_request_status"
        android:layout_toRightOf="@id/img_request_thumbnail"
        android:layout_toEndOf="@id/img_request_thumbnail"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/fragment_tiny_padding"
        android:maxLines="2"
        android:ellipsize="end"/>


    <!-- This linear layout is a waste of performance and will make the drawing on the screen
         slower, but it seems that relative layout has some bug and I can't position two
         text views at the bottom without additional nesting. TODO: resolve -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/img_request_thumbnail"
        android:layout_toRightOf="@id/img_request_thumbnail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fragment_default_padding">

        <TextView
            android:id="@+id/txt_created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NicknameTextViewStyle"/>


        <TextView
            android:id="@+id/txt_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DateTextViewStyle"/>

    </LinearLayout>



    <include layout="@layout/element_reputation_star"
        android:layout_width="@dimen/reputation_star_picture_size"
        android:layout_height="@dimen/reputation_star_picture_size"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/space_bottom_end"
        android:layout_toLeftOf="@+id/space_bottom_end"
        android:layout_marginBottom="@dimen/fragment_tiny_padding"/>

    <Space
        android:id="@+id/space_bottom_end"
        android:layout_height="@dimen/reputation_star_picture_size"
        android:layout_width="@dimen/fragment_tiny_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>




</merge>

<!--</RelativeLayout>-->
