<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/request_thumbnail_layout_height"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/img_request_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/img_request_thumbnail_accessibility"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/fragment_tiny_padding"
        android:paddingBottom="@dimen/fragment_small_padding"
        android:background="@drawable/request_thumbnail_picture_gradient_overlay">

        <TextView
            android:id="@+id/txt_request_status"
            android:layout_width="@dimen/txt_request_status_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_view_default_padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            style="@style/RequestStatusTextViewStyle"/>

        <TextView
            android:id="@+id/txt_request_coarse_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/txt_created_by"
            style="@style/RequestLocationTextViewStyle"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txt_created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            style="@style/RequestThumbnailNicknameTextViewStyle"/>


        <TextView
            android:id="@+id/txt_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/txt_created_by"
            android:layout_toRightOf="@+id/txt_created_by"
            android:layout_marginStart="@dimen/fragment_tiny_padding"
            android:layout_marginLeft="@dimen/fragment_tiny_padding"
            style="@style/SmallSecondaryTextViewStyle"/>

        <TextView
            android:id="@+id/txt_created_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/fragment_tiny_padding"
            android:layout_marginLeft="@dimen/fragment_tiny_padding"
            style="@style/RequestThumbnailCreatedVotesTextViewStyle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/txt_created_votes"
            android:layout_toLeftOf="@+id/txt_created_votes"
            android:paddingBottom="2dp"
            android:src="@drawable/ic_star_request_thumbnail"/>

    </RelativeLayout>

</FrameLayout>